CREATE DATABASE category_product_db;


USE category_product_db;


CREATE TABLE category (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);


CREATE TABLE product (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    category_id BIGINT NOT NULL,
    FOREIGN KEY (category_id) REFERENCES category(id) ON DELETE CASCADE
);


SHOW TABLES;


INSERT INTO category (name) VALUES ('Electronics');

INSERT INTO product (name, price, category_id) VALUES ('Laptop', 750.00, 1);

SELECT * FROM category;
SELECT * FROM product;

DELETE FROM category WHERE id = 1;
SELECT * FROM product;

